{
  "name": "dp-lcs",
  "version": "0.0.1",
  "description": "a algorithm for get lcs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmezhenzhen/dp-lcs.git"
  },
  "keywords": [
    "lcs"
  ],
  "author": "callmezhenzhen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmezhenzhen/dp-lcs/issues"
  },
  "homepage": "https://github.com/callmezhenzhen/dp-lcs#readme"
}
